class Message:
    def __init__(self, message_type, value):
        self.message_type = message_type
        self.value = value

content = {
    "start": [
        Message("text", "Поздравляю, ты получил грант в Иннополисе! Ты стоишь на пороге новой, полной приключений, студенческой жизни."),
        Message("text", "Твоя история начинается здесь – в Казани, большом соседе пока ещё маленького, но возлагающего большие надежды инногорода")
    ],

    "kombinat": [
        Message("text", "Ты приближаешься к остановке «Комбинат здоровье». Прогнозы погоды не соврали, день сегодня выдался жаркий."),
        Message("text", "Усталость тебя не расстраивает. Ты почти на месте. Грёзы о будущем прерывает навязчивое чувство жажды, но не хочется останавливаться.")
    ],

    "first choice": [
        Message("text", "И вот ты на месте. Группы людей уже активно общаются. Похоже, твоего появления никто даже не заметил."),
        Message("text", "Поставив тяжёлые сумки на асфальт, ты решаешь")
    ],

    "drink":[
        Message("text", "Да, как же хочется пить… Хорошо, что с собой есть немного воды. До тебя доносятся звуки имён, фамилии и смех ребят.")
    ],

    "look around":[
        Message("text", "Интересно, что там делают ребята? Приближаясь к группе, ты начинаешь улавливать фразы:"),
        Message("text", "- Бурнашев Илья!"),
        Message("text", "- Есть!"),
        Message("text", "- Наумова Дарья!"),
        Message("text", "- Есть!"),
        Message("text", "- Цыдан… Цендендам…"),
        Message("text", "«Цыдендамбаев Иван – здесь! Из Монголии я», - выдал кто-то из толпы, с трудом сдерживая смех.")
    ],

    "sign in":[
        Message("text", "Проверка по списку, точно. В надежде, что твоя очередь не прошла, ты подходишь к столпотворению студентов."),
        Message("text", "Координатор находит тебя в списке (впиши свою фамилию и имя):")
    ],

    "rest or friend":[
        Message("text", "Оказывается, автобус приедет через 30 минут. Ты решаешь:")
    ],

    "rest":[
        Message("text", "Прислонившись к стволу, ты тихо закрываешь глаза…"),
        Message("text", "Пшшшшшш!!! Ты просыпаешься от звуков приехавшего автобуса и топота ребят, бегущих в его сторону, желая скорее занять места.")
    ],

    "make friends":[
        Message("text", "- Ну и жара, сегодня, правда? - сказал ты, желая завести разговор с парнем неподалёку."),
        Message("text", "- Да это ещё цветочки! Вот у нас в Монголии такой зной бывает, что яичницу на камнях готовь, – пошутил он в ответ."),
        Message("text", "- Меня [player name] зовут, - сообщил ты, смеясь над шуткой."),
        Message("text", "- Очень приятно, Иван, - бросил новый знакомый, улыбаясь в ответ.")
    ]
}